<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OffDutyViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-hp-NsH">
                    <rect key="frame" x="87.5" y="302" width="200" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="dFv-Cd-swe"/>
                        <constraint firstAttribute="width" constant="200" id="knX-Et-Z3z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="Go On Duty">
                        <color key="titleColor" red="0.21848085519999999" green="0.6215888262" blue="0.45577502250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ondutyButtonTapped" destination="-1" eventType="touchUpInside" id="LTe-xA-cLn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the below button when you are ready to go on duty!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-65-0GZ">
                    <rect key="frame" x="47" y="123" width="280" height="99"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="Ltj-fb-Pts"/>
                        <constraint firstAttribute="height" constant="99" id="t2r-2Z-mgc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EVk-hp-NsH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3pi-fi-2IC"/>
                <constraint firstItem="6AH-65-0GZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CIb-fv-EZG"/>
                <constraint firstItem="EVk-hp-NsH" firstAttribute="top" secondItem="6AH-65-0GZ" secondAttribute="bottom" constant="80" id="Ea5-Jb-BBX"/>
                <constraint firstItem="6AH-65-0GZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="123" id="WAd-Uu-AUD"/>
                <constraint firstItem="6AH-65-0GZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="smm-jv-6D1"/>
                <constraint firstItem="EVk-hp-NsH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="stU-Cq-bZh"/>
            </constraints>
        </view>
    </objects>
</document>
